# repair-shop

./: Dockerfile  README.md  build.gradle  build_image.sh  docker-compose.yml  settings.gradle
config/: keycloak.json  realm.json
src/main/java/com/marcinadd/repairshop/: RepairShopApplication.java
src/main/java/com/marcinadd/repairshop/aop/: RestControllerExceptionHandler.java
src/main/java/com/marcinadd/repairshop/client/: Client.java  ClientController.java  ClientRepository.java  ClientService.java
src/main/java/com/marcinadd/repairshop/client/model/: ClientDetails.java
src/main/java/com/marcinadd/repairshop/form/: Form.java  FormController.java  FormRepository.java  FormService.java  Status.java
src/main/java/com/marcinadd/repairshop/form/auth/: FormAuthConfig.java  FormAuthService.java
src/main/java/com/marcinadd/repairshop/helper/: StringHelper.java
src/main/java/com/marcinadd/repairshop/item/: Item.java  ItemController.java  ItemRepository.java  ItemService.java
src/main/java/com/marcinadd/repairshop/item/buyable/: Buyable.java  BuyableController.java  BuyableRepository.java  BuyableService.java  ItemForm.java
src/main/java/com/marcinadd/repairshop/item/buyable/part/: NotEnoughPartsInStockException.java  Part.java  PartController.java  PartRepository.java  PartService.java
src/main/java/com/marcinadd/repairshop/item/buyable/service/: Service.java  ServiceController.java  ServiceRepository.java  ServiceService.java
src/main/java/com/marcinadd/repairshop/keycloak/: KeycloakSecurityConfig.java
src/main/java/com/marcinadd/repairshop/pdf/: CurrencyService.java  PdfController.java  PdfService.java
src/main/java/com/marcinadd/repairshop/pdf/generator/: FormDetailsGenerator.java  ItemListGenerator.java
src/main/java/com/marcinadd/repairshop/repairable/: Repairable.java  RepairableController.java  RepairableRepository.java  RepairableService.java
src/main/resources/: application-development.properties  application-docker.properties  application.properties  messages.properties
src/test/java/com/marcinadd/repairshop/: RepairShopApplicationTests.java
src/test/java/com/marcinadd/repairshop/client/: ClientControllerTests.java  ClientServiceTests.java
src/test/java/com/marcinadd/repairshop/form/: FormControllerTests.java  FormServiceTests.java
src/test/java/com/marcinadd/repairshop/form/auth/: FormAuthServiceTests.java
src/test/java/com/marcinadd/repairshop/helper/: StringHelperTests.java
src/test/java/com/marcinadd/repairshop/item/: ItemControllerTests.java  ItemServiceTests.java
src/test/java/com/marcinadd/repairshop/item/buyable/: BuyableControllerTests.java
src/test/java/com/marcinadd/repairshop/item/buyable/part/: PartControllerTests.java  PartServiceTests.java
src/test/java/com/marcinadd/repairshop/item/buyable/service/: ServiceControllerTests.java  ServiceServiceTests.java
src/test/java/com/marcinadd/repairshop/pdf/: PdfControllerTests.java  PdfServiceTests.java
src/test/java/com/marcinadd/repairshop/repairable/: RepairableControllerTests.java  RepairableServiceTests.java
