# App
app.language=en
app.country=US
# Spring
spring.application.name=Repair Shop
spring.profiles.active=development
# Keycloak
keycloak.auth-server-url=http://localhost:8081/auth
keycloak.ssl-required=none
keycloak.realm=Repair-Shop
keycloak.resource=api-services
keycloak.bearer-only=true
keycloak.confidential-port=0
keycloak.use-resource-role-mappings=false
keycloak.principal-attribute=preferred_username
keycloak.cors=true