spring.datasource.url=jdbc:mysql://localhost:3306/repair_shop_db
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update