spring.datasource.url=jdbc:mysql://database:3306/repair_shop_db
spring.datasource.username=root
spring.datasource.password=password
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.schemas=repair_shop_db
spring.flyway.baseline-on-migrate=true